#ServerName|Server Display Name|ServerID|TierID|Use Cmon|SSH_ENABLE|USERNAME|PASSWORD|JAVA_HOME|CAV_MON_HOME|IS_AGENTLESS|MACHINE_TYPE|NA|NA|NA
#Cav Cloud Servers
#127.0.0.1|NDAppliance|0|0|0|N|NA|NA|/usr/java/jrockit-28.2.5|/opt/cavisson/monitors|N|LinuxEx|NA|NA|NA
#10.10.30.28|WebServer-48|610|48|0|N|NA|NA|/usr/java/jrockit-28.2.5|/opt/cavisson/monitors|N|LinuxEx|NA|NA|NA
127.0.0.1|NDAppliance|0|0|0|Y|NA|NA|/apps/java/jdk1.7.0_71|/opt/cavisson/monitors|N|LinuxEx|2|NA|0|0|1
#10.10.30.12|cav_30_12|4|1|1|NA|root|abeona|/apps/java/jdk1.8.0_121/jre|/opt/cavisson/monitors|N|LinuxEx|0|10/31/17 11:21:28|1509429088997|0|1
10.10.30.28|CAV-QA-30-28|610|48|1|NA|root|abeona|/apps/java/jdk1.8.0_121/jre|/opt/cavisson/monitors|N|LinuxEx|2|10/31/17 11:21:28|1509429088997|0|1
