#InstanceName|Instance Display Name|Instance Description|InstanceType|InstanceId|ServerID|TierID|User Name|Password|AppName|BCI Port|JMX Port|JavaVersion|JVM Type|SearchPattern|GC File Name|NA|NA
cav-nsecom-01|cav-nsecom-01|appnodejs|NodeJS|710|610|48|NA|NA|NA|8990|1|1|NA|logs/weblogic/stf-01/gc.log|NA|NA|NA
